{
  "name": "io.gs2.unity.sample.money",
  "displayName": "GS2 SDK for Unity Sample Money",
  "version": "2021.10.1",
  "unity": "2019.2",
  "description": "Game Server Services SDK for Unity Sample - Money.",
  "keywords": ["GS2", "Game Server Services", "BaaS", "mBaaS", "Server", "Sample"],
  "category": "Sample",
  "dependencies": {
    "io.gs2.unity.sdk": "2021.10.1"
  }
}